<!DOCTYPE html>
<html lang="en">
<title>Diagram</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8" />

<head>
  <style>
    :root {
      --vscode-editor-background: #000;
    }

    #wrapper {
      transition: transform 150ms ease-out;
      transform-origin: left top;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    svg {
      shape-rendering: optimizeSpeed;
      text-rendering: optimizeSpeed;
    }

    #toolbar {
      z-index: 100;
      position: fixed;
      left: 0px;
      top: 0px;
      background-color: var(--vscode-sideBar-background);
      padding-left: 15px;
      padding-right: 200px;
      padding-bottom: 5px;
      width: 100%;
      color: var(--vscode-sideBar-forground);
    }

    #zoomSlider {
      appearance: none;
      border-radius: 3px;
      background: var(--vscode-scrollbarSlider-background);
      height: 5px;
    }

    #zoomSlider::-webkit-slider-thumb {
      appearance: none;
      border: 1px solid var(--vscode-button-border);
      height: 20px;
      width: 8px;
      margin-bottom: 5px;
      border-radius: 3px;
      color: var(--vscode-button-background);
      background: var(--vscode-button-background);
      cursor: pointer;
    }

    #percent {
      display: inline-block;
      line-height: 30px;
      height: 30px;
      text-align: center;
      padding-top: 2px;
      font-size: 18px;
      font-weight: 600;
      width: 60px;
    }

    button {
      margin-top: 3px;
      color: white;
      border-color: 1px solid var(--vscode-button-border);
      background-color: var(--vscode-button-background);
      padding: 5px;
      border: 0px;
      min-width: 50px;
    }

    html,
    body {
      background-color: var(--vscode-editor-background);
      color: var(--vscode-editor-foreground);
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #progressBar {
      position: fixed;
      margin-left: -10px;
      bottom: 0px;
      height: 8px;
      width: 100%;
      z-index: 101;
    }

    progress {
      position: inherit;
    }

    progress:indeterminate {
      width: inherit;
      height: 8px;
      color: darkcyan;
    }

    #toast {
      height: auto;
      left: 0px;
      position: fixed;
      padding-bottom: 8px;
      bottom: 0px;
      width: 100%;
      padding: 10px;
      background-color: #303030;
      transition: opacity 0.8s ease-in-out;
      opacity: 1;
      z-index: 101;
    }

    #toastMsg {
      margin-top: 0px;
      margin-left: 3px;
      font-size: x-large;
      font-family: Arial, Helvetica, sans-serif;
    }

    #toastList {
      margin-top: 1px;
      margin-bottom: 1px;
      list-style: none;
      padding-left: 10px;
    }
  </style>
  <script>
    var FILENAME;
    var zoomLevel = 100;
    var zoomStep = 5;
    var zoomMin = 10;
    var zoomMax = 750;
    var percent;
    var zoomSlider;
    var wrapper;
    var busyIndicator;
    var toast, toastMsg, toastList;
    var fitMode = true;
    // const vscode = acquireVsCodeApi();

    var es = new EventSource(`/d2?filename=${encodeURIComponent(FILENAME)}`)

    function init() {
      // percent = document.getElementById("percent");
      // zoomSlider = document.getElementById("zoomSlider");
      wrapper = document.getElementById('wrapper')
      // busyIndicator = document.getElementById("progressBar");
      // toast = document.getElementById("toast");
      // toastMsg = document.getElementById("toastMsg");
      // toastList = document.getElementById("toastList");
      // // zoomFit();

      let matrix = new DOMMatrix()

      let downTime = 0
      window.addEventListener('pointerdown', e => {
        e.preventDefault()
        e.stopPropagation()

        const now = performance.now()
        if (now - downTime < 300) {
          matrix = new DOMMatrix()
          requestAnimationFrame(() => {
            wrapper.style.transform = matrix.toString()
          })
          return
        }
        downTime = performance.now()

        let x = e.pageX
        let y = e.pageY
        const onMove = e => {
          e.preventDefault()
          e.stopPropagation()
          matrix.translateSelf((e.pageX - x) / matrix.a, (e.pageY - y) / matrix.d)
          x = e.pageX
          y = e.pageY
          requestAnimationFrame(() => {
            wrapper.style.transform = matrix.toString()
          })
        }
        const onUp = e => {
          window.removeEventListener('pointermove', onMove)
          window.removeEventListener('pointerup', onUp)
        }
        window.addEventListener('pointermove', onMove)
        window.addEventListener('pointerup', onUp)
      })

      window.addEventListener("wheel", e => {
        let z = matrix.a
        const scale = -e.deltaY * 0.001 * z
        const point = new DOMPoint(e.pageX, e.pageY)
          .matrixTransform(matrix.inverse())
        const x = point.x
        const y = point.y
        const d = (z + scale) / z
        matrix.translateSelf(x, y)
        matrix.scaleSelf(d, d)
        matrix.translateSelf(-x, -y)
        requestAnimationFrame(() => {
          wrapper.style.transform = matrix.toString()
        })
      }, { passive: true })
    }
    // function zoomPlus() {
    //   if (zoomLevel >= 50) {
    //     zoomStep = 10;
    //   }
    //   zoomLevel = Math.min(zoomMax, zoomLevel + zoomStep);
    //   setZoomLevel(zoomLevel);
    // }
    // function zoomMinus() {
    //   if (zoomLevel <= 50) {
    //     zoomStep = 5;
    //   }
    //   zoomLevel = Math.max(zoomMin, zoomLevel - zoomStep);
    //   setZoomLevel(zoomLevel);
    // }
    // function zoomFit() {
    //   var widthPct = visualViewport.width / wrapper.clientWidth;
    //   var heightPct = visualViewport.height / wrapper.clientHeight;

    //   var zoomPct = Math.min(widthPct, heightPct) * 100;
    //   setZoomLevel(zoomPct);

    //   setZoomText(false);

    //   zoomLevel = roundToZoomLevel(zoomPct);

    //   fitMode = true;
    // }
    // function setZoomLevel(zl) {
    //   // wrapper.style.transform = `scale(${zl / 100},${zl / 100})`;
    //   setZoomText(true);

    //   zoomSlider.value = zl;
    //   zoomLevel = zl;

    //   fitMode = false;
    // }
    // function sliderOnChange() {
    //   setZoomLevel(zoomSlider.value);
    // }
    // function setZoomText(text) {
    //   if (text === true) {
    //     // percent.innerText = zoomLevel.toFixed() + "%";
    //   } else {
    //     percent.innerText = "Fit";
    //   }
    // }
    // function roundToZoomLevel(zl) {
    //   // var newZl = Math.round(zl + zoomStep) - Math.round(zl % zoomStep);
    //   return Math.max(10, newZl);
    // }

    window.addEventListener("DOMContentLoaded", () => {
      init();
    });

    es.onmessage = ({ data }) => {
      const { type, payload } = JSON.parse(data)

      switch (type) {
        case "render":
          wrapper.innerHTML = payload.replace(/(?!\d+)(\.\d+)/gm, '');

          // if (fitMode === true) {
          //   zoomFit();
          // } else {
          //   setZoomLevel(zoomLevel);
          // }

          setTimeout(() => {
            const svg = wrapper.querySelector('svg')
            const styles = [...svg.querySelectorAll('style')].map(x => x.textContent).join('')
            const backColor = styles.match(/--color-canvas-default:\s*(?<backColor>#.+?);/).groups.backColor
            document.documentElement.style.background =
              document.body.style.background = backColor
          })

          // window.postMessage({ command: "hideBusy" });
          break;
        // case "showBusy":
        //   busyIndicator.style.visibility = "visible";
        //   break;
        // case "hideBusy":
        //   busyIndicator.style.visibility = "hidden";
        //   break;
        // case "showToast":
        //   toast.style.opacity = 1.0;
        //   break;
        // case "hideToast":
        //   toast.style.opacity = 0.0;
        //   break;
        // case "setToastMsg":
        //   toastMsg.innerHTML = payload;
        //   break;
        // case "setToastList":
        //   toastList.innerHTML = payload;
        //   break;
        // case "resetZoom":
        //   // setZoomLevel(100.0);
        //   // setZoomText(true);
        //   break;
      }
    };

    window.addEventListener(
      "click",
      (event) => {
        event.preventDefault()
        event.stopPropagation()
        const link = event.target.closest("a[href]");
        if (link) {
          console.log('open:', link.href.baseVal)
          const url = new URL(link.href.baseVal, location.href)
          const fs = new URL(`.${url.pathname}`, `file://${FILENAME.split('/').slice(0, -1).join('/')}`)
          console.log(fs)
          fetch(`/@fs/${fs.pathname.split('/').slice(3).join('/')}`, {
            method: 'POST',
          })
        }
      },
      false
    );
  </script>

</head>

<body>
  <div id="wrapper"></div>
</body>

</html>
